<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="AdvSearch.css">

    <head>
        <title>Advance Search</title>
    </head>

    <body>
            <p> <a href="file:ImageSearch.html">Images</a>
                <a href="file:WebSearch.html">Web Search</a></p>
                <br>

            <img src="C:\Users\DELL\Downloads\googlelogo.png">
            <br>
            <h3 style="color: red;"> Advanced Search </h3><br><br>

    <form action="https://google.com/search">
            <p1>All these words:</p1>
                <br><br>
            <p1>This exact word or phrase:</p1>
                <br><br>
            <p1>Any of these words:</p1>
                <br><br>
            <p1>None of these words:</p1>
                <br>

        <i> <p2>Type the important words:  tri-colour rat terrier</p2><br><br>
            <p3>Put exact words in quotes:  "rat terrier"</p3><br><br>
            <p4>Type OR between all the words you want:  miniature OR standard</p4><br><br>
            <p5>Put a minus sign just before words that you don't want: -rodent, -"Jack Russell"</p5></i>
            <br>

                <input type="text" name="q"><br>
                <input type="text" name="as_epq"><br>
                <input type="text" name="as_oq"><br>
                <input type="text" name="as_eq">
                    <br><br><br>

        <span><button class="btn" type="submit" name="button">Advanced Search</button></span>
        </form>

    </body>
</html>
