p{
    text-align: right;
    }

img{
        height:40px
    }

input{
    width: 540px;
    height: 15px;
    margin: 4px;
    padding: 8px;
    position: relative;
    top: -270px;
    left: 200px;
    border: 1px solid grey;
    }

    p2{
        position: relative;
        top: -120px;
        left: 800px;
        }
    p3{
        position: relative;
        top: -120px;
        left: 800px;
        }
    p4{
        position: relative;
        top: -120px;
        left: 800px;
        }
    p5{
        position: relative;
        top: -120px;
        left: 800px;
        }

    .btn{
        height: 40px;
        width: Auto;
        position: relative;
        left: 400px;
        bottom: 250px;
        color: white;
        background: dodgerblue;
        border-radius: 2px;
        border: none;
}
.btn:hover {
  border: 2px solid blue ;
  }