<!DOCTYPE html>
<html lang="en">
<head>
    <title>Image Search</title>
        <link rel="stylesheet" href="styleimg.css">
</head>
    <body>
        <p><a href="file:WebSearch.html">Web search</a>
        <a href="file:AdvanceSearch.html">Advance Search</a>
        </p>
            <br>

            <div class="container">
            <div class="image-container">
                <img src="C:\Users\DELL\Downloads\googlelogo.png"> <i style="color:DodgerBlue;">images</i>
            </div>

        <form action="https://www.google.com.gh/imghp">

            <div class="input-container">
            <input type="text" name="q">
            </div>

            <span><button class="btn" type="submit" name="button"><h3>🔍</h3></button></span>
            </div>
        </form>

    </body>
</html>
