p{
    text-align: right;
}
.container{
    text-align: center;
}

img{
    margin-top: 100px;
}

input{
    width: 500px;
    height: 35px;
    margin: 4px;
    padding: 8px;
    border: 1px solid grey;
    border-radius: 25px;
}
.btn1{
    height: 40px;
    width: auto;
    position: relative;
    right: 80px;
    color: #646464;
    background: #F2F2F2;
    border: none;
}
.btn1:hover {
  border: 1px solid gray ;
  }
.btn2{
    height: 40px;
    width: auto;
    position: relative;
    left: 80px;
    bottom: 40px;
    color: #646464;
    background: #F2F2F2;
    border: none;
}
.btn2:hover {
     border: 1px solid gray ;
  }

p1{
    position: fixed;
    bottom: 0;
    right: 0;
    width: 300px;
}