<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
    <head>
        <title>Main Search</title>
            <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <p> <a href="file:ImageSearch.html">Images</a>
            <a href="file:AdvanceSearch.html">Advance Search</a></p>
                <br>

        <div class="container">
        <div class="image-container">
            <img src="C:\Users\DELL\Downloads\googlelogo.png">
        </div>

        <form action="https://google.com/search">

            <div class="input-container">
            <input type="text" placeholder="Search here" name="q">
            </div>
                <br>
            <div class="btn-container">
                <span><button class="btn1" type="submit" name="button">Google Search</button></span>
                </div</div>
        </form>
            <br>
        <form action="https://www.google.com/doodles/">
            <div class="btn-container">
                <span><button class="btn2" type="submit" name="button">I'm Feeling Lucky</button></span>
            </div>

        </form>
            <br>
            Google offered in :
                <a href="file:///C:/Users/DELL/.IdeaIC2018.1/config/scratches/Akan.html"> Akan </a>
                <a href="file:///C:/Users/DELL/.IdeaIC2018.1/config/scratches/Hausa.html"> Hausa </a>
                <a href="file:///C:/Users/DELL/.IdeaIC2018.1/config/scratches/Ewe.html"> Ewe </a>

    <p1>powered by Meeyah</p1>
</body>
</html>
